/* Start the Global Rules */

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.5s --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Cairo", sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* Small Screens */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}


/* Medium Screens */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}


/* Large Screens */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/* End the Global Rules */


/* Start Animation */

.special-heading h2 {
    width: fit-content;
    margin: auto;
    padding: 15px 40px;
    text-align: center;
    text-transform: uppercase;
    font-size: 2em;
    border: 3px solid black;
    position: relative;
    transition: 0.5s;
    margin-bottom: 80px;
    margin-top: 80px;
    z-index: 1;
}

.special-heading h2:hover {
    color: white;
    border: 3px solid white;
    transition-delay: .7s;
}

.special-heading h2::before,
.special-heading h2::after {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--main-color);
    transition: 1s;
}

.special-heading h2::before {
    left: -40px;
}

.special-heading h2::after {
    right: -40px;
}

.special-heading h2:hover::before {
    animation: paint-left .7s linear forwards;
    z-index: -1;
}

.special-heading h2:hover::after {
    animation: paint-right .7s linear forwards;
    z-index: -1;
}

@keyframes paint-left {
    50% {
        left: 0;
        height: 15px;
        width: 15px;
        background-color: var(--main-color);
    }
    100% {
        left: 0;
        height: 100%;
        width: 50%;
        border-radius: 0%;
        background-color: var(--main-color);
    }
}

@keyframes paint-right {
    50% {
        right: 0;
        height: 15px;
        width: 15px;
        background-color: var(--main-color);
    }
    100% {
        right: 0;
        height: 100%;
        width: 50%;
        border-radius: 0%;
        background-color: var(--main-color);
    }
}


/* End Animation */


/*Design the To Top Button*/

.top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: orangered;
    width: 90px;
    height: 40px;
    border: none;
    color: white;
    cursor: pointer;
    z-index: 100;
}


/* Start the Header */

header {
    position: relative;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

header .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (max-width: 992px) {
    header .container {
        justify-content: center;
    }
}

header .container .logo h2 {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--main-color);
    font-size: 1.8em;
}

@media (max-width: 992px) {
    header .container .logo {
        width: 100%;
    }
    header .container .logo h2 {
        font-size: 1.3em;
        height: 40px;
        margin-top: 10px;
    }
}

header .container ul {
    display: flex;
}

header .container ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .8s;
}

header .container ul>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    padding: 40px;
    position: relative;
}

@media (max-width: 992px) {
    header .container ul li a {
        padding: 10px;
        height: 40px;
    }
}

header .container ul>li>a {
    color: black;
    font-size: 1.1em;
}

@media (max-width: 992px) {
    header .container ul li>a {
        font-size: .9em;
    }
}

header .container .main-nav li>a:hover {
    background-color: #ececec;
}

header .container>.main-nav li>a::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 4px;
    background-color: var(--main-color);
    transition: var(--main-transition);
}

header .container>.main-nav>li>a:hover::before {
    animation: link-fill .8s linear forwards;
}

@keyframes link-fill {
    0% {
        width: 0;
    }
    100% {
        width: 100%;
    }
}


/* Start the Mega Menu */

header .container .special-link:hover>div {
    opacity: 1;
    top: calc(100% + 1px);
    z-index: 100;
}

.mega-menu {
    position: absolute;
    left: 0;
    top: calc(100% + 10px);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    border-bottom: 4px solid var(--main-color);
    color: var(--main-color);
    background-color: white;
    padding: 40px;
    opacity: 0;
    transition: .5s;
}

.mega-menu .image img {
    max-width: 100%;
}

@media (max-width: 991px) {
    .mega-menu .image {
        display: none;
    }
}

@media (max-width: 767px) {
    .mega-menu {
        flex-direction: column;
        gap: 0;
    }
}

.mega-menu .links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mega-menu .links a {
    display: block;
    min-width: 250px;
    color: var(--main-color);
    padding: 20px;
    position: relative;
}

.mega-menu .links a:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}

@media (max-width: 767px) {
    .mega-menu .links:first-of-type a {
        border-bottom: 1px solid #e9e6e6;
    }
}

.mega-menu .links a::before {
    content: '';
    position: absolute;
    width: 0;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(240, 239, 239);
    z-index: -1;
}

.mega-menu .links a:hover::before {
    animation: fill-option .5s linear forwards;
}

@keyframes fill-option {
    0% {
        width: 0%;
    }
    100% {
        width: 100%;
    }
}

@media (max-width: 991px) {
    .mega-menu .links a {
        padding-bottom: 30px;
    }
}

.mega-menu .links i {
    margin-right: 10px;
}


/* End the Mega Menu */


/* End the Header */


/* Start the Landing Section */

.landing {
    height: calc(100vh - 70px);
    position: relative;
}

.landing::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-8deg);
    transform-origin: top left;
}

.landing .container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}

.landing .container .landing-text {
    flex: 1;
    margin-right: 40px;
}

@media (max-width: 992px) {
    .landing .container .landing-text {
        text-align: center;
        margin-top: 50px;
    }
}

.landing .container .landing-text h1 {
    font-size: 2.1em;
}

.landing .container .landing-text p {
    color: #666;
    line-height: 1.8;
    font-size: 1.5em;
}

.landing .container .image img {
    width: 600px;
    max-width: 100%;
    position: relative;
    animation: up-and-down 5s linear infinite;
}

@keyframes up-and-down {
    0%,
    100% {
        top: 0;
    }
    50% {
        top: 40px;
    }
}

@media (max-width: 992px) {
    .landing .container .image {
        display: none;
    }
}

.landing i {
    position: absolute;
    bottom: 60px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2em;
    color: var(--main-color);
    animation: bounce 1.5s infinite;
}

@keyframes bounce {
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }
    40%,
    60% {
        transform: translateY(-20px);
    }
}


/* End the Landing Section */


/* Start the Articles Section */

.articles {
    padding-top: var(--main-padding-bottom);
    padding-bottom: var(--main-padding-bottom);
}

.articles-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 40px 20px;
}

.articles-content .articles-box {
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.198);
    transition: .5s;
}

.articles-content .articles-box:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.398);
    transform: translateY(-10px);
}

.articles-content .articles-box img {
    max-width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin-bottom: 15px;
}

.articles-content .articles-box h3 {
    padding-left: 20px;
}

.articles-content .articles-box>p {
    color: #777;
    padding: 20px;
    line-height: 1.8;
    border-bottom: 1px solid rgb(190, 190, 190);
}

.articles-content .articles-box .read-more {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--main-color);
    padding: 20px;
    font-weight: bold;
}

@keyframes arrow-left {
    100% {
        transform: translateX(10px);
    }
}

.articles-content .articles-box:hover i {
    animation: arrow-left .5s linear infinite;
}

.articles-content .articles-box .read-more a {
    color: var(--main-color);
}


/* End the Articles Section */


/* Start the Gallery Section */

.gallery {
    background-color: var(--section-background);
    padding-top: var(--main-padding-bottom);
    padding-bottom: var(--main-padding-bottom);
}

.gallery .gallery-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
}

.gallery .gallery-content .gallery-box {
    background-color: white;
    padding: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.17);
    position: relative;
}

.gallery .gallery-content .gallery-box div {
    position: relative;
    overflow: hidden;
}

.gallery .gallery-content .gallery-box div::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 10px;
    background-color: rgba(255, 255, 255, 0.2);
    opacity: 0;
    z-index: 3;
}

.gallery .gallery-content .gallery-box div:hover::before {
    animation: flashing .3s linear;
}

@keyframes flashing {
    0%,
    40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 150%;
        height: 150%;
    }
}

.gallery .gallery-content .gallery-box img {
    max-width: 100%;
    transition: .5s;
}

.gallery .gallery-content .gallery-box:hover img {
    transform: rotate(5deg) scale(1.1);
}


/* End the Gallery Section */


/* Start the Features Section */

.features {
    padding-top: var(--main-padding-bottom);
    padding-bottom: var(--main-padding-bottom);
}

.features .features-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
}

.features .features-container .features-box {
    border: 1px solid #ccc;
    position: relative;
}

.features-container .features-box .image {
    position: relative;
}

.features-container .features-box .image::before {
    content: '';
    position: absolute;
    width: 100%;
    height: calc(100% - 4px);
    top: 0px;
    left: 0;
}

.features-container .features-box.features-1 .image::before {
    background-color: hsl(3, 90%, 58%, 60%);
}

.features-container .features-box.features-2 .image::before {
    background-color: hsl(174, 89%, 31%, 60%);
}

.features-container .features-box.features-3 .image::before {
    background-color: hsl(199, 98%, 48%, 60%);
}

.features .features-container img {
    width: 100%;
}

.features .features-content {
    background-color: white;
    padding: 20px;
    text-align: center;
    z-index: 1;
    position: relative;
}

.features .features-content::before {
    content: '';
    position: absolute;
    top: -123px;
    left: -4px;
    width: calc(100% + 4px);
    height: 120px;
    background-color: white;
    clip-path: polygon(100% 0%, 0% 100%, 100% 100%);
    transition: .8s;
    z-index: -1;
}

.features .features-container .features-box:hover .features-content::before {
    left: 0;
    clip-path: polygon(0% 0%, 0% 100%, 100% 100%);
}

.features .features-content h2 {
    width: fit-content;
    margin: 40px auto;
    font-size: 2.2em;
    margin-top: 40px;
    margin-bottom: 40px;
    position: relative;
}

.features .features-content h2::before {
    content: '';
    position: absolute;
    width: calc(100% - 30px);
    height: 4px;
    bottom: -20px;
    left: 15px;
}

.features .features-box.features-1 .features-content h2::before {
    background-color: #f43d34;
}

.features .features-box.features-2 .features-content h2::before {
    background-color: #099587;
}

.features .features-box.features-3 .features-content h2::before {
    background-color: #02a6f2;
}

.features .features-content p {
    font-size: 1.3em;
    line-height: 1.8;
    color: #777;
    margin-bottom: 60px;
}

.features .features-content a {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    font-weight: bold;
    max-width: 200px;
    padding: 10px 20px;
    margin: 0 auto 20px;
    color: black;
    border: 2px solid black;
    border-radius: 8px;
    transition: .6s;
    z-index: 1;
}

.features .features-box.features-1 .features-content a {
    color: #f43d34;
    border-color: #f43d34;
}

.features .features-box.features-1 .features-content a::before {
    background-color: #f43d34;
}

.features .features-box.features-2 .features-content a::before {
    background-color: #099587;
}

.features .features-box.features-3 .features-content a::before {
    background-color: #02a6f2;
}

.features .features-box.features-2 .features-content a {
    color: #099587;
    border-color: #099587;
}

.features .features-box.features-3 .features-content a {
    color: #02a6f2;
    border-color: #02a6f2;
}

.features .features-box .features-content a::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    z-index: -1;
}

.features .features-container .features-box:hover a {
    color: white;
}

.features .features-container .features-box:hover a::before {
    animation: link-fill .8s linear forwards;
}


/* End the Features Section */


/* Start the Testimonials Section */

.testimonials {
    background-color: var(--section-background);
    padding-top: var(--main-padding-bottom);
    padding-bottom: var(--main-padding-bottom);
}

.testimonials .container .testimonials-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .testimonials-box {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    position: relative;
}

.testimonials .testimonials-box .image {
    padding: 10px;
    background-color: var(--section-background);
    position: absolute;
    right: -5px;
    top: -40px;
    border-radius: 50%;
}

.testimonials .testimonials-box img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.testimonials .testimonials-box h3 {
    margin-bottom: 10px;
}

.testimonials .testimonials-box h4 {
    font-weight: normal;
    color: #777;
    margin-bottom: 10px;
}

.testimonials .testimonials-box p {
    margin-top: 10px;
    color: #777;
    line-height: 1.8;
}

.testimonials .testimonials-box .ratings .fa-solid {
    color: #ffc107;
}


/* End the Testimonials Section */


/* Start team-members Section */

.team-members {
    padding-top: var(--main-padding-bottom);
    padding-bottom: var(--main-padding-bottom);
}

.team-members .members-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 80px;
}

.team-members .members-content .members-box {
    padding: 20px;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    transition: 1s;
    z-index: 1;
}

.team-members .members-content .members-box::before,
.team-members .members-content .members-box::after {
    content: '';
    position: absolute;
    height: 100%;
    right: 0;
    top: 0;
    background-color: #f3f3f3;
    border-radius: 8px;
}

.team-members .members-content .members-box::before {
    width: calc(100% - 40px);
    z-index: -2;
}

.team-members .members-content .members-box::after {
    background-color: #e4e4e4;
    width: 0;
    transition: 1s;
    z-index: -1;
}

.team-members .members-content .members-box:hover::after {
    width: calc(100% - 40px);
}

.team-members .members-content .members-box .upper-content {
    margin-top: 40px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.team-members .members-content .members-box img {
    max-width: 100%;
    border-radius: 8px;
    transition: 1s;
}

.team-members .members-content .members-box:hover img {
    filter: grayscale(100%);
}

.team-members .members-content .social-media {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    z-index: 4;
}

.team-members .members-content .social-media a {
    display: block;
    margin-bottom: 20px;
    color: #777;
}

.team-members .members-content .members-box .text-content {
    margin-left: 40px;
    margin-top: 15px;
}

.team-members .members-content .members-box .text-content h4 {
    color: var(--main-color);
    font-size: 1.2em;
    margin-bottom: 10px;
    transition: 1s;
}

.team-members .members-content .members-box:hover h4 {
    color: #777;
}

.team-members .members-content .members-box .text-content p {
    color: #777;
}

.team-members .members-content .social-media i:hover {
    color: var(--main-color);
}

.team-members .members-content .member-box .members-text {
    position: absolute;
    left: 120px;
}


/* End team-members Section */


/* Start the Services Section */

.services {
    background-color: var(--section-background);
    padding-top: var(--main-padding-bottom);
    padding-bottom: var(--main-padding-bottom);
}

.services .container .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .container .services-box {
    background-color: white;
    text-align: center;
    position: relative;
    transition: .5s;
    counter-increment: num;
}

.services .container .services-box::before,
.services .container .services-box::after {
    content: '';
    position: absolute;
    top: 0;
    width: 0%;
    height: 4px;
    background-color: var(--main-color);
    transition: 1s;
}

.services .container .services-box::before {
    left: 50%;
}

.services .container .services-box::after {
    right: 50%;
}

.services .container .services-box:hover {
    transform: translateY(-10px);
}

.services .container .services-box:hover i {
    color: var(--main-color);
}

.services .container .services-box:hover::before {
    width: 50%;
}

.services .container .services-box:hover::after {
    width: 50%;
}

.services .container .services-box i {
    color: #d5d5d5;
    margin-bottom: 20px;
    margin-top: 30px;
    transition: 1s;
}

.services .container .services-box p {
    color: var(--main-color);
}

.services .container .services-box .text {
    margin-bottom: 40px;
    font-weight: bold;
    font-size: 2em;
}

.services .container .services-box .details {
    background-color: #f9f9f9;
    padding: 20px;
    display: flex;
    justify-content: flex-end;
    position: relative;
}

.services .container .services-box .details::before {
    content: "0" counter(num);
    position: absolute;
    width: 100px;
    height: 100%;
    left: 0;
    top: 0;
    color: white;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.services .container .services-box .details::after {
    content: '';
    position: absolute;
    width: 100px;
    height: 100%;
    left: 0;
    top: 0;
    background-color: var(--main-color);
}

.services .container .services-box .details::before {
    background-color: var(--main-color);
    clip-path: polygon(0 1%, 100% 0, 70% 100%, 0% 100%);
    z-index: 1;
}

.services .container .services-box .details::after {
    width: 150px;
    background-color: #d5d5d5;
    clip-path: polygon(0 1%, 100% 0, 80% 100%, 0% 100%);
}

.services .container .services-box .details p {
    font-size: 18px;
}


/* End the Services Section */


/* Start the Skills Part */

.skills {
    padding-top: var(--main-padding-bottom);
    padding-bottom: var(--main-padding-bottom);
}

.skills .skills-content {
    display: flex;
    align-items: center;
    gap: 60px;
}

@media (max-width: 991px) {
    .skills .skills-content .image {
        display: none;
    }
}

.skills .skills-content .skills-info {
    flex: 1;
}

.skills .skills-content .box-info p {
    font-size: 1.5em;
    font-weight: bold;
}

.skills .skills-content .box-info .progress {
    width: 100%;
    background-color: var(--section-background);
    height: 30px;
    margin-bottom: 30px;
    margin-top: 15px;
    position: relative;
}

.skills .skills-content .box-info .progress::before {
    content: attr(data-progress);
    position: absolute;
    right: 0;
    top: -45px;
    width: 20px;
    height: 20px;
    padding: 5px 10px;
    border-radius: 8px;
    border: 1px solid var(--section-background);
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.skills .skills-content .box-info .progress span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    transition: width .7s linear;
}


/* End the Skills Part */


/* Start How it Works Section */

.work {
    background-color: var(--section-background);
    padding-top: var(--main-padding-bottom);
    padding-bottom: var(--main-padding-bottom);
}

.work .work-content {
    display: flex;
    align-items: center;
    gap: 60px;
}

@media (max-width: 991px) {
    .work .work-content {
        flex-direction: column;
    }
    .work .work-content .image img {
        width: 100%;
    }
}

.work .work-content .work-info {
    display: flex;
    flex-direction: column;
}

.work .work-content .work-info .box {
    position: relative;
    background-color: #f6f5f5;
    margin-bottom: 30px;
    padding: 40px;
    border-radius: 8px;
    border: 2px solid white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.work .work-content .work-info .box::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 10px;
    background-color: var(--section-background);
    border-radius: 8px;
    transition: 1s;
}

.work .work-content .work-info .box:hover::before {
    width: 100%;
    height: 100%;
}

.work .work-content .work-info .box img {
    width: 80px;
    margin-right: 30px;
}

.work .work-content .work-info .box h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.work .work-content .work-info .box p {
    color: #777;
    line-height: 1.8;
    font-size: 1.2em;
}

.work .work-content .work-info .box img,
.work .work-content .work-info .box h3,
.work .work-content .work-info .box p {
    position: relative;
    z-index: 1;
}


/* End How it Works Section */


/* Start The Events Section */

.events {
    padding-top: var(--main-padding-bottom);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.dots-right {
    position: absolute;
    right: 0;
    top: 340px;
}

@media (max-width: 1460px) {
    .dots-right {
        display: none;
    }
}

.dots-left {
    position: absolute;
    left: 0;
    bottom: 100px;
}

@media (max-width: 991px) {
    .dots-left {
        display: none;
    }
}

.events .events-content {
    display: flex;
    align-items: center;
}

.events .events-content .image img {
    width: 100%;
}

@media (max-width: 991px) {
    .events .events-content .image {
        display: none;
    }
}

.events .events-content .events-info {
    text-align: center;
    flex: 1;
    max-width: 100%;
}

.events .events-content .events-info .timer {
    display: flex;
    justify-content: center;
    gap: 30px;
}

@media (max-width: 991px) {
    .events .events-content .events-info .timer {
        gap: 15px;
    }
}

.events .events-content .events-info .timer div {
    border: 2px solid var(--section-background);
    display: flex;
    flex-direction: column;
    border-radius: 8px;
}

.events .events-content .events-info .timer div p {
    color: var(--main-color);
    font-size: 1.7em;
    font-weight: bold;
    padding: 20px;
    border-bottom: 2px solid var(--section-background);
}

.events .events-content .events-info .timer div span {
    display: block;
    padding: 10px;
    font-size: .8em;
}

.events .events-content .events-info h3 {
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 2.2em;
}

.events .events-content .events-info p {
    color: #777;
    line-height: 1.8;
    font-size: 1.1em;
}

.events .container form {
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
    border-radius: 60px 60px;
    border: none;
    width: fit-content;
    max-width: 100%;
    padding: 30px;
    margin: 40px auto 0;
}

@media (max-width: 991px) {
    .events .container form {
        flex-direction: column;
        border-radius: 0 0;
    }
}

.events .container form input {
    width: 400px;
    max-width: 100%;
    padding: 20px;
    border-radius: 30px 30px;
    border: inherit;
    margin-right: 20px;
}

@media (max-width: 991px) {
    .events .container form input {
        border-radius: 0;
        margin-bottom: 20px;
        margin-right: 0;
    }
}

.events .container form input:focus {
    outline: none;
    caret-color: var(--main-color);
}

.events .container form input:focus::placeholder {
    color: white;
    transition: .5s;
}

.events .container form button {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: inherit;
    border-radius: 30px 30px;
    cursor: pointer;
    transition: .5s;
}

@media (max-width: 991px) {
    .events .container form button {
        border-radius: 0;
        width: 100%;
    }
}

.events .container form button:hover {
    background-color: var(--main-color-alt);
}


/* End The Events Section */


/* Start the Pricing Sections */

.pricing {
    background-color: var(--section-background);
    padding-top: var(--main-padding-bottom);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.pricing .pricing-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.pricing .pricing-content .pricing-box {
    margin-bottom: 20px;
    background-color: white;
    padding: 20px;
    box-shadow: 0px 0px 10px hsl(0, 0%, 0%, 20%);
    position: relative;
    z-index: 1;
}

.pricing .pricing-content .pricing-box:nth-child(2) {
    transform: translateY(-25px);
}

@media (max-width: 767px) {
    .pricing .pricing-content .pricing-box:nth-child(2) {
        margin-bottom: -25px;
    }
}

.pricing .pricing-content .pricing-box:nth-child(2) .most-pop {
    position: relative;
}

.pricing .pricing-content .pricing-box:nth-child(2) .most-pop::before {
    content: 'Most Popular';
    writing-mode: vertical-rl;
    color: white;
    font-weight: bold;
    font-size: 1.2em;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0px;
    top: -30px;
    width: 40px;
    height: 200px;
    background-color: var(--main-color);
}

.pricing .pricing-content .pricing-box:nth-child(2) .most-pop::after {
    content: '';
    position: absolute;
    right: 0px;
    top: 130px;
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent white transparent;
}

.pricing .pricing-content .pricing-box::before,
.pricing .pricing-content .pricing-box::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 50%;
    background-color: hsl(0, 0%, 93%, 20%);
    transition: 1s;
    z-index: -1;
}

.pricing .pricing-content .pricing-box::before {
    left: 0;
    top: 0;
}

.pricing .pricing-content .pricing-box::after {
    right: 0;
    bottom: 0;
}

.pricing .pricing-content .pricing-box:hover::before,
.pricing .pricing-content .pricing-box:hover::after {
    width: 100%;
}

.pricing .pricing-content .pricing-box h3 {
    text-align: center;
    font-size: 1.5em;
    margin-top: 10px;
}

.pricing .pricing-content .pricing-box img {
    width: 80px;
    display: block;
    margin: 40px auto;
}

.pricing .pricing-content .pricing-box>p:not(:last-child),
.pricing .pricing-content .pricing-box:nth-child(2) .most-pop p {
    text-align: center;
    font-size: 3em;
    color: var(--main-color);
    font-weight: bold;
}

.pricing .pricing-content .pricing-box span {
    display: block;
    text-align: center;
    color: #777;
    margin-bottom: 40px;
}

.pricing .pricing-content .pricing-box .info p {
    position: relative;
    padding: 20px 20px 40px;
}

.pricing .pricing-content .pricing-box .info p::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f00c';
    font-weight: bolder;
    color: var(--main-color);
    margin-right: 10px;
}

.pricing .pricing-content .pricing-box .info p::after {
    content: '';
    position: absolute;
    top: -10px;
    left: -20px;
    width: calc(100% + 40px);
    height: 1px;
    background-color: var(--section-background);
}

.pricing .pricing-content .pricing-box .button {
    width: fit-content;
    margin: 40px auto;
    padding: 10px 20px;
    text-align: center;
    text-transform: capitalize;
    font-weight: 600;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    transition: .8s;
    cursor: pointer;
    z-index: 1;
}

.pricing .pricing-content .pricing-box .button:hover {
    background-color: var(--main-color);
    color: white;
}


/* End the Pricing Sections */


/* Start the Video Section */

.video {
    padding-top: var(--main-padding-bottom);
    padding-bottom: var(--main-padding-bottom);
}

.video .video-content {
    background-color: #e2e2e2;
    display: flex;
    justify-content: space-evenly;
    border: 1px solid #e2e2e2;
}

@media (max-width: 991px) {
    .video .video-content {
        flex-direction: column;
    }
}

.video .video-content .comments {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.video .video-content .comments div {
    padding: 20px;
    border-bottom: 1px solid #e2e2e2;
}

.video .video-content .comments div:not(.special) {
    background-color: white;
    cursor: pointer;
    transition: .3s;
}

.video .video-content .comments div:hover:not(.special) {
    background-color: var(--section-background);
}

.video .video-content .comments div:hover:not(.special) p {
    color: var(--main-color);
}

.video .video-content .comments .special {
    background-color: #f4f4f4;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.video .video-content .comments .special p {
    margin-bottom: 0;
}

.video .video-content .comments p {
    margin-bottom: 10px;
    transition: .3s;
    text-transform: capitalize;
}

.video .video-content .comments span {
    color: #777;
}

.video .video-content .image {
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.video .video-content .image img {
    max-width: 100%;
}

.video .video-content .image p {
    margin-top: 100px;
    background-color: white;
    padding: 20px;
    font-size: 1.2em;
    font-weight: normal;
}


/* End the Video Section */


/* Start The stats Section */

.stats {
    padding-top: var(--main-padding-bottom);
    position: relative;
    background-image: url(/imgs/stats.jpg);
}

.stats::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.801);
}

.stats h2:first-child {
    padding-top: var(--main-padding-bottom);
    padding-bottom: var(--main-padding-bottom);
    font-size: 2.5em;
    text-align: center;
    text-transform: capitalize;
    position: relative;
    z-index: 1;
}

.stats .stats-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.stats .stats-content .stats-box {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    position: relative;
    z-index: 1;
}

.stats .stats-content .stats-box::before,
.stats .stats-content .stats-box::after {
    content: '';
    position: absolute;
    width: 2px;
    height: 0%;
    background-color: var(--main-color);
    transition: 1s;
}

.stats .stats-content .stats-box::before {
    left: 0;
    top: 0;
}

.stats .stats-content .stats-box::after {
    right: 0;
    bottom: 0;
}

.stats .stats-content .stats-box:hover::before,
.stats .stats-content .stats-box:hover::after {
    height: 100%;
}

.stats .stats-content .stats-box i {
    font-size: 40px;
    color: black;
}

.stats .stats-content .stats-box h2 {
    font-size: 2.4em;
    margin-top: 30px;
    margin-bottom: 30px;
}

.stats .stats-content .stats-box p {
    color: var(--main-color);
    font-size: 1.5em;
    font-weight: 600;
    font-style: italic;
}

.stats .discount {
    margin-top: 70px;
    position: relative;
    z-index: 1;
    display: flex;
}

@media (max-width: 991px) {
    .stats .discount {
        flex-direction: column;
    }
}

.stats .discount .disc {
    width: 50%;
    background-color: #1a84da;
    padding: 40px;
    background-image: url(/imgs/discount-background2.jpg);
    position: relative;
}

@media (max-width: 991px) {
    .stats .discount .disc {
        width: 100%;
    }
}

.stats .discount .disc::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hsla(207, 79%, 48%, 0.9);
}

.stats .discount .disc .disc-container {
    width: 50%;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    z-index: 1;
}

@media (max-width: 991px) {
    .stats .discount .disc .disc-container {
        width: 100%;
    }
}

.stats .discount .disc h3 {
    text-align: center;
    text-transform: capitalize;
    color: white;
    font-size: 2.2em;
    margin-top: 20px;
    margin-bottom: 20px;
}

.stats .discount .disc p {
    text-align: center;
    color: white;
    line-height: 1.8;
    margin-top: 40px;
    margin-bottom: 40px;
}

.stats .discount .disc img {
    display: block;
    margin: auto;
    width: 350px;
    max-width: 100%;
}

.stats .discount .request {
    width: 50%;
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
}

@media (max-width: 991px) {
    .stats .discount .request {
        width: 100%;
    }
}

@media (max-width: 767px) {
    .stats .discount .request .request-container {
        margin: 15px;
    }
    .stats .discount .request h3 {
        text-align: center;
    }
}

.stats .discount .request h3 {
    font-size: 3em;
    margin-top: 30px;
    margin-bottom: 30px;
}

.stats .discount .request form {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    caret-color: var(--main-color);
}

.stats .discount .request input {
    outline: none;
    border: none;
    width: 100%;
    background-color: #f9f9f9;
    padding: 20px;
    margin: 20px;
    border-bottom: 1px solid #ccc;
}

.stats .discount .request form textarea {
    margin-top: 20px;
    margin-bottom: 40px;
    width: 100%;
    height: 200px;
    outline: none;
    border: none;
    padding: 20px;
    background-color: #f9f9f9;
    border-bottom: 1px solid #ccc;
}

.stats .discount .request form button {
    width: 100%;
    background-color: var(--main-color);
    color: white;
    text-align: center;
    padding: 20px;
    margin-bottom: 40px;
    outline: none;
    border: none;
    font-size: 1.5em;
    font-weight: bold;
    cursor: pointer;
    transition: .8s;
}

.stats .discount .request form button:hover {
    background-color: var(--main-color-alt);
}


/* End The stats Section */


/* Start the Footer */

footer {
    padding-top: var(--main-padding-bottom);
    background-color: #191919;
    color: rgb(150, 149, 149);
}

footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

@media (max-width: 991px) {
    footer .footer-text {
        text-align: center;
    }
}

footer .footer-text h2 {
    font-size: 2.2em;
    color: #f3f3f3;
    margin-bottom: 20px;
}

footer .footer-text .social-icons {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

@media (max-width: 991px) {
    footer .footer-text .social-icons {
        justify-content: center;
    }
}

footer .footer-text i {
    font-size: 1.5em;
    width: 40px;
    height: 40px;
    background-color: #313131;
    color: #ccc;
    padding: 15px;
    margin-right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s;
}

footer .footer-text a:nth-child(1) i:hover {
    background-color: #1877f2;
}

footer .footer-text a:nth-child(2) i:hover {
    background-color: #1a8cd8;
}

footer .footer-text a:nth-child(3) i:hover {
    background-color: #ff0000;
}

footer .footer-text p {
    font-size: 1.2em;
    line-height: 1.8;
}

footer .footer-links p {
    padding: 15px;
    position: relative;
    cursor: pointer;
    transition: .8s;
}

@media (max-width: 991px) {
    footer .footer-links p {
        text-align: center;
    }
}

footer .footer-links p:not(:last-child) {
    border-bottom: 1px solid #777;
}

footer .footer-links p:hover {
    padding-left: 25px;
    color: white;
}

footer .footer-links p::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f101';
    font-weight: bolder;
    color: var(--main-color);
    margin-right: 10px;
}

footer .footer-location>div {
    margin-bottom: 40px;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    footer .footer-location>div {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

footer .footer-location>div i {
    margin-right: 10px;
    color: var(--main-color);
    font-size: 1.5em;
}

@media (max-width: 991px) {
    footer .footer-location>div i {
        display: block;
        margin-bottom: 10px;
    }
}

footer .footer-location>div p {
    line-height: 1.8;
}

footer .footer-photos {
    text-align: center;
}

footer .footer-photos img {
    width: 75px;
    border: 4px solid white;
    margin-right: 5px;
    margin-bottom: 5px;
}

footer .made-by {
    text-align: center;
    padding: 20px;
    border-top: 1px solid #777;
}

footer .made-by p {
    font-size: 1.3em;
    color: #777;
}

footer .made-by a {
    color: var(--main-color);
    padding: 5px;
    transition: .8s;
}

footer .made-by a:hover {
    color: white;
    background-color: var(--main-color);
}


/* End the Footer */